HotelReservationDesktop/Views/ListReservationsControl.xaml

<UserControl x:Class="HotelReservationDesktop.Views.ListReservationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationDesktop.Views" xmlns:converters="clr-namespace:HotelReservationDesktop.Converters"
             mc:Ignorable="d" MaxHeight="500" MaxWidth="700" VerticalAlignment="Center"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Background="White" Margin="16" Padding="32" BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Reservations" FontSize="24" Margin="0,0,4,0"/>

                <Button Command="{Binding MakeReservationCommand}" Grid.Row="0" Grid.Column="1" Content="Make reservation" Margin="4,0,0,0"/>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" >

                <TextBlock Text="Loading ..." Margin="0,64" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="SteelBlue" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Grid Visibility="{Binding IsBusy, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    
                    <TextBlock 
                        Text="{Binding Message}" 
                        Margin="0,64" 
                        FontSize="16" 
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="SteelBlue"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <ListView 
                ItemsSource="{Binding Reservations}" Margin="0,8,0,0" Visibility="{Binding HasMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Room" DisplayMemberBinding="{Binding RoomId}"/>
                                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                                    <GridViewColumn Header="Check in" DisplayMemberBinding="{Binding CheckIn, StringFormat='d'}"/>
                                    <GridViewColumn Header="Check out" DisplayMemberBinding="{Binding CheckOut, StringFormat='d'}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
